name: RStudioDevEnv
channels:
  - defaults
dependencies:
  - _r-mutex=1.0.0=anacondar_1
  - alabaster=0.7.12=py37_0
  - anyqt=0.0.10=py37_0
  - appdirs=1.4.3=py37h28b3542_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.2.5=py37_0
  - astropy=3.1.2=py37he774522_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - automat=0.7.0=py37_0
  - babel=2.6.0=py37_0
  - backcall=0.1.0=py37_0
  - bcrypt=3.1.6=py37he774522_0
  - beautifulsoup4=4.6.3=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bokeh=1.0.2=py37_0
  - bottleneck=1.2.1=py37h452e1ab_1
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - cloudpickle=0.8.1=py_0
  - colorama=0.4.1=py37_0
  - constantly=15.1.0=py37h28b3542_0
  - cryptography=2.3.1=py37h74b6da3_0
  - cssselect=1.0.3=py37_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.9.0.1=py37hfa6e2cd_1
  - dask=1.2.0=py_0
  - dask-core=1.2.0=py_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - dill=0.2.9=py37_0
  - distributed=1.27.1=py37_0
  - docutils=0.14=py37_0
  - entrypoints=0.3=py37_0
  - fast-histogram=0.7=py37h8c2d366_1000
  - fastcache=1.0.2=py37hfa6e2cd_2
  - fasttsne=0.2.13=py37h8c2d366_1
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=h7457263_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fonts-anaconda=1=h8fa9717_0
  - freetype=2.9.1=ha9979f8_1
  - glue-core=0.13.4=py37_0
  - glue-vispy-viewers=0.10=py37_0
  - glueviz=0.13.3=0
  - h5py=2.9.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.0=py37_2
  - hyperlink=19.0.0=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - imageio=2.5.0=py37_0
  - imagesize=1.1.0=py37_0
  - incremental=17.5.0=py37_0
  - intel-openmp=2019.3=203
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.17=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py37_0
  - jupyter_client=5.2.4=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.4=py37hf63ae98_0
  - jupyterlab_server=0.2.0=py37_0
  - keyring=18.0.0=py37_0
  - keyrings.alt=3.1.1=py37_0
  - kiwisolver=1.1.0=py37ha925a31_0
  - lazy-object-proxy=1.3.1=py37hfa6e2cd_2
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.10=hb898794_2
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - linecache2=1.0.0=py37_0
  - llvmlite=0.28.0=py37ha925a31_0
  - locket=0.2.0=py37_1
  - lxml=4.3.3=py37h1350720_0
  - m2-bash=4.3.042=5
  - m2-coreutils=8.25=102
  - m2-findutils=4.6.0=2
  - m2-gcc-libs=5.3.0=4
  - m2-gmp=6.1.0=3
  - m2-heimdal=1.5.3=10
  - m2-heimdal-libs=1.5.3=10
  - m2-icu=56.1=2
  - m2-libcrypt=1.3=2
  - m2-libdb=5.3.28=3
  - m2-libedit=3.1=20150326
  - m2-libiconv=1.14=3
  - m2-libintl=0.19.7=4
  - m2-libopenssl=1.0.2.g=2
  - m2-libreadline=6.3.008=8
  - m2-libsqlite=3.10.0.0=2
  - m2-msys2-runtime=2.5.0.17080.65c939c=3
  - m2-ncurses=6.0.20160220=2
  - m2-openssh=7.1p2=2
  - m2-openssl=1.0.2.g=2
  - m2-zlib=1.2.8=4
  - m2w64-bwidget=1.9.10=2
  - m2w64-bzip2=1.0.6=6
  - m2w64-c-ares=1.11.0=2
  - m2w64-ca-certificates=20150426=104
  - m2w64-curl=7.48.0=2
  - m2w64-diffutils=3.3.2=2
  - m2w64-expat=2.1.1=2
  - m2w64-fftw=3.3.4=6
  - m2w64-flac=1.3.1=3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-gnutls=3.4.11=2
  - m2w64-grep=2.24=2
  - m2w64-gsl=2.1=2
  - m2w64-jansson=2.7=3
  - m2w64-libffi=3.2.1=4
  - m2w64-libiconv=1.14=6
  - m2w64-libidn=1.32=4
  - m2w64-libjpeg-turbo=1.4.2=3
  - m2w64-libmetalink=0.1.3=2
  - m2w64-libogg=1.3.2=3
  - m2w64-libpng=1.6.21=2
  - m2w64-libsndfile=1.0.26=2
  - m2w64-libsodium=1.0.10=2
  - m2w64-libssh2=1.7.0=2
  - m2w64-libsystre=1.0.1=3
  - m2w64-libtasn1=4.7=2
  - m2w64-libtiff=4.0.6=2
  - m2w64-libtre-git=122.c2f5d13=5
  - m2w64-libvorbis=1.3.5=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-libxml2=2.9.3=4
  - m2w64-mpfr=3.1.4=4
  - m2w64-nettle=3.1.1=4
  - m2w64-nghttp2=1.9.2=2
  - m2w64-openblas=0.2.19=1
  - m2w64-openssl=1.0.2.g=2
  - m2w64-p11-kit=0.23.2=3
  - m2w64-pcre=8.38=2
  - m2w64-rtmpdump-git=499.a107cef=4
  - m2w64-speex=1.2rc2=3
  - m2w64-speexdsp=1.2rc3=3
  - m2w64-tcl=8.6.5=3
  - m2w64-tk=8.6.5=3
  - m2w64-tktable=2.10=5
  - m2w64-wineditline=2.101=5
  - m2w64-xz=5.2.2=2
  - m2w64-zeromq=4.1.4=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=2.2.2=py37had4c4a9_2
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.3=203
  - mkl_fft=1.0.12=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - more-itertools=7.0.0=py37_0
  - mpl-scatter-density=0.5=py_0
  - mpld3=0.3=py37_0
  - mpmath=1.1.0=py37_0
  - msgpack-python=0.6.1=py37h74a9793_1
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - networkx=2.3=py_0
  - nose=1.3.7=py37_2
  - notebook=5.7.8=py37_0
  - numba=0.43.1=py37hf9181ef_0
  - numpy=1.15.4=py37h19fb1c0_0
  - numpy-base=1.15.4=py37hc3f5095_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py37_0
  - openssl=1.0.2r=he774522_0
  - orange3=3.19.0=py37ha925a31_0
  - packaging=19.0=py37_0
  - pandas=0.23.4=py37h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parsel=1.5.1=py37_0
  - parso=0.4.0=py_0
  - partd=0.3.10=py37_1
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.3.0=py37hdc69c19_0
  - pip=19.1=py37_0
  - plotly=3.4.2=py37h28b3542_0
  - pluggy=0.9.0=py37_0
  - prometheus_client=0.6.0=py37_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.2=py37he774522_0
  - py=1.8.0=py37_0
  - pyasn1=0.4.5=py_0
  - pyasn1-modules=0.2.4=py37_0
  - pycodestyle=2.5.0=py37_0
  - pycparser=2.19=py37_0
  - pydispatcher=2.0.5=py37_1
  - pyflakes=2.1.1=py37_0
  - pygments=2.3.1=py37_0
  - pyhamcrest=1.9.0=py37_2
  - pylint=2.3.1=py37_0
  - pyopengl=3.1.1a1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.6.0=py37ha878b3d_6
  - pyqtgraph=0.10.0=py37h28b3542_3
  - pyreadline=2.1=py37_1
  - pyrsistent=0.14.11=py37he774522_0
  - pysocks=1.6.8=py37_0
  - pytest=4.0.2=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.3.0=py37_0
  - pytest-openfiles=0.3.2=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - pytest-runner=4.4=py_0
  - python=3.7.1=h33f27b4_4
  - python-dateutil=2.8.0=py37_0
  - python-louvain=0.13=py_0
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py37h8c2d366_1
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.5=py37_1000
  - pyyaml=5.1=py37he774522_0
  - pyzmq=18.0.0=py37ha925a31_0
  - qt=5.6.2=vc14h6f8c307_12
  - qtawesome=0.5.7=py37_1
  - qtconsole=4.3.1=py37_0
  - qtpy=1.7.0=py37_1
  - queuelib=1.5.0=py37_0
  - r-abind=1.4_5=r351h6f4ce42_0
  - r-assertthat=0.2.0=r351hf348343_0
  - r-backports=1.1.2=r351hf348343_0
  - r-base=3.5.1=hac0af64_1
  - r-base64enc=0.1_3=r351hf348343_4
  - r-bh=1.66.0_1=r351hf348343_0
  - r-bindr=0.1.1=r351hf348343_0
  - r-bindrcpp=0.2.2=r351hf348343_0
  - r-bit=1.1_14=r351h6f4ce42_0
  - r-bit64=0.9_7=r351h6f4ce42_0
  - r-bitops=1.0_6=r351h6f4ce42_4
  - r-blob=1.1.1=r351h6f4ce42_0
  - r-boot=1.3_20=r351h6f4ce42_0
  - r-broom=0.5.0=r351h6f4ce42_0
  - r-callr=2.0.4=r351hf348343_0
  - r-caret=6.0_80=r351h6f4ce42_0
  - r-catools=1.17.1.1=r351h6f4ce42_0
  - r-cellranger=1.1.0=r351h6f4ce42_0
  - r-class=7.3_14=r351h6f4ce42_4
  - r-cli=1.0.0=r351hf348343_0
  - r-clipr=0.4.1=r351h6f4ce42_0
  - r-cluster=2.0.7_1=r351h6f4ce42_0
  - r-codetools=0.2_15=r351hf348343_0
  - r-colorspace=1.3_2=r351hf348343_0
  - r-config=0.3=r351h6f4ce42_0
  - r-crayon=1.3.4=r351hf348343_0
  - r-curl=3.2=r351hf348343_0
  - r-cvst=0.2_2=r351h6f4ce42_0
  - r-data.table=1.11.4=r351h6f4ce42_0
  - r-dbi=1.0.0=r351h6f4ce42_0
  - r-dbplyr=1.2.2=r351h6f4ce42_0
  - r-ddalpha=1.3.4=r351h6f4ce42_0
  - r-deoptimr=1.0_8=r351h6f4ce42_0
  - r-dichromat=2.0_0=r351hf348343_4
  - r-digest=0.6.15=r351hf348343_0
  - r-dimred=0.1.0=r351h6f4ce42_0
  - r-dplyr=0.7.6=r351hf348343_0
  - r-drr=0.0.3=r351h6f4ce42_0
  - r-essentials=3.5.1=r351_0
  - r-evaluate=0.11=r351hf348343_0
  - r-fansi=0.2.3=r351hf348343_0
  - r-forcats=0.3.0=r351h6f4ce42_0
  - r-foreach=1.4.4=r351hf348343_0
  - r-foreign=0.8_71=r351h6f4ce42_0
  - r-formatr=1.5=r351h6f4ce42_0
  - r-geometry=0.3_6=r351h6f4ce42_0
  - r-ggplot2=3.0.0=r351hf348343_0
  - r-glmnet=2.0_16=r351h6f4ce42_0
  - r-glue=1.3.0=r351hf348343_0
  - r-gower=0.1.2=r351h6f4ce42_0
  - r-gtable=0.2.0=r351hf348343_0
  - r-haven=1.1.2=r351h6f4ce42_0
  - r-hexbin=1.27.2=r351h6f4ce42_0
  - r-highr=0.7=r351hf348343_0
  - r-hms=0.4.2=r351hf348343_0
  - r-htmltools=0.3.6=r351hf348343_0
  - r-htmlwidgets=1.2=r351hf348343_0
  - r-httpuv=1.4.5=r351h6f4ce42_0
  - r-httr=1.3.1=r351hf348343_0
  - r-ipred=0.9_6=r351h6f4ce42_0
  - r-irdisplay=0.5.0=r351h6f4ce42_0
  - r-irkernel=0.8.12=r351_0
  - r-iterators=1.0.10=r351hf348343_0
  - r-jsonlite=1.5=r351hf348343_0
  - r-kernlab=0.9_26=r351h6f4ce42_0
  - r-kernsmooth=2.23_15=r351h6f4ce42_4
  - r-knitr=1.20=r351hf348343_0
  - r-labeling=0.3=r351hf348343_4
  - r-later=0.7.3=r351h6f4ce42_0
  - r-lattice=0.20_35=r351hf348343_0
  - r-lava=1.6.2=r351h6f4ce42_0
  - r-lazyeval=0.2.1=r351hf348343_0
  - r-lubridate=1.7.4=r351h6f4ce42_0
  - r-magic=1.5_8=r351h6f4ce42_0
  - r-magrittr=1.5=r351hf348343_4
  - r-maps=3.3.0=r351h6f4ce42_0
  - r-markdown=0.8=r351hf348343_0
  - r-mass=7.3_50=r351hf348343_0
  - r-matrix=1.2_14=r351hf348343_0
  - r-mgcv=1.8_24=r351hf348343_0
  - r-mime=0.5=r351hf348343_0
  - r-miniui=0.1.1.1=r351h6f4ce42_0
  - r-modelmetrics=1.1.0=r351h6f4ce42_0
  - r-modelr=0.1.2=r351h6f4ce42_0
  - r-mongolite=1.6=r351h6f4ce42_0
  - r-munsell=0.5.0=r351hf348343_0
  - r-nlme=3.1_137=r351hf348343_0
  - r-nnet=7.3_12=r351h6f4ce42_0
  - r-numderiv=2016.8_1=r351h6f4ce42_0
  - r-odbc=1.1.5=r351_0
  - r-openssl=1.0.2=r351hf348343_0
  - r-packrat=0.4.9_3=r351h6f4ce42_0
  - r-pbdzmq=0.3_3=r351h6f4ce42_0
  - r-pillar=1.3.0=r351hf348343_0
  - r-pkgconfig=2.0.1=r351hf348343_0
  - r-pki=0.1_5.1=r351h6f4ce42_0
  - r-plogr=0.2.0=r351hf348343_0
  - r-pls=2.6_0=r351h6f4ce42_0
  - r-plyr=1.8.4=r351hf348343_0
  - r-praise=1.0.0=r351hf348343_4
  - r-prettyunits=1.0.2=r351h6f4ce42_0
  - r-processx=3.1.0=r351hf348343_0
  - r-prodlim=2018.04.18=r351h6f4ce42_0
  - r-profvis=0.3.5=r351h6f4ce42_0
  - r-promises=1.0.1=r351h6f4ce42_0
  - r-purrr=0.2.5=r351hf348343_0
  - r-quantmod=0.4_13=r351h6f4ce42_0
  - r-r6=2.2.2=r351hf348343_0
  - r-randomforest=4.6_14=r351h6f4ce42_0
  - r-rappdirs=0.3.1=r351h6f4ce42_0
  - r-rbokeh=0.6.3=r351_0
  - r-rcolorbrewer=1.1_2=r351hf348343_0
  - r-rcpp=0.12.18=r351hf348343_0
  - r-rcpproll=0.3.0=r351h6f4ce42_0
  - r-rcurl=1.95_4.11=r351h6f4ce42_0
  - r-readr=1.1.1=r351hf348343_0
  - r-readxl=1.1.0=r351h6f4ce42_0
  - r-recipes=0.1.3=r351h6f4ce42_0
  - r-recommended=3.5.1=r351_0
  - r-rematch=1.0.1=r351h6f4ce42_0
  - r-repr=0.15.0=r351h6f4ce42_0
  - r-reprex=0.2.0=r351h6f4ce42_0
  - r-reshape2=1.4.3=r351hf348343_0
  - r-rjava=0.9_10=r351h6f4ce42_0
  - r-rjdbc=0.2_7.1=r351h6f4ce42_0
  - r-rjsonio=1.3_0=r351h6f4ce42_4
  - r-rlang=0.2.1=r351hf348343_0
  - r-rmarkdown=1.10=r351hf348343_0
  - r-robustbase=0.93_2=r351h6f4ce42_0
  - r-rpart=4.1_13=r351h6f4ce42_0
  - r-rprojroot=1.3_2=r351hf348343_0
  - r-rsconnect=0.8.8=r351h6f4ce42_0
  - r-rstudioapi=0.7=r351hf348343_0
  - r-rvest=0.3.2=r351h6f4ce42_0
  - r-scales=0.5.0=r351hf348343_0
  - r-selectr=0.4_1=r351h6f4ce42_0
  - r-sfsmisc=1.1_2=r351h6f4ce42_0
  - r-shiny=1.1.0=r351h6f4ce42_0
  - r-sourcetools=0.1.7=r351h6f4ce42_0
  - r-sparklyr=0.8.4=r351h6f4ce42_0
  - r-spatial=7.3_11=r351h6f4ce42_4
  - r-squarem=2017.10_1=r351h6f4ce42_0
  - r-stringi=1.2.4=r351hf348343_0
  - r-stringr=1.3.1=r351hf348343_0
  - r-survival=2.42_6=r351h6f4ce42_0
  - r-testthat=2.0.0=r351hf348343_0
  - r-tibble=1.4.2=r351hf348343_0
  - r-tidyr=0.8.1=r351hf348343_0
  - r-tidyselect=0.2.4=r351hf348343_0
  - r-tidyverse=1.2.1=r351h6f4ce42_0
  - r-timedate=3043.102=r351h6f4ce42_0
  - r-tinytex=0.6=r351hf348343_0
  - r-ttr=0.23_3=r351h6f4ce42_0
  - r-utf8=1.1.4=r351hf348343_0
  - r-uuid=0.1_2=r351h6f4ce42_4
  - r-viridislite=0.3.0=r351hf348343_0
  - r-whisker=0.3_2=r351h6f4ce42_4
  - r-withr=2.1.2=r351hf348343_0
  - r-xfun=0.3=r351hf348343_0
  - r-xml2=1.2.0=r351hf348343_0
  - r-xtable=1.8_2=r351hf348343_0
  - r-xts=0.11_0=r351h6f4ce42_0
  - r-yaml=2.2.0=r351hf348343_0
  - r-zoo=1.8_3=r351h6f4ce42_0
  - requests=2.21.0=py37_0
  - retrying=1.3.3=py37_2
  - rope=0.14.0=py_0
  - rstudio=1.1.456=vc14h1ad3211_1
  - scikit-image=0.15.0=py37ha925a31_0
  - scikit-learn=0.20.3=py37h343c172_0
  - scipy=1.1.0=py37h29ff71c_2
  - scrapy=1.5.1=py37_0
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - serverfiles=0.3.0=py37_0
  - service_identity=18.1.0=py37h28b3542_0
  - setuptools=40.6.3=py37_0
  - sip=4.18.1=py37h6538335_2
  - six=1.12.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sphinx=2.0.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=3.3.4=py37_0
  - spyder-kernels=0.4.4=py37_0
  - sqlalchemy=1.2.15=py37he774522_0
  - sqlite=3.28.0=he774522_0
  - statsmodels=0.9.0=py37h452e1ab_0
  - sympy=1.3=py37_0
  - tblib=1.3.2=py37_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hfa6e2cd_0
  - toolz=0.9.0=py37_0
  - tornado=6.0.2=py37he774522_0
  - traceback2=1.4.0=py37_0
  - traitlets=4.3.2=py37_0
  - twisted=18.9.0=py37he774522_0
  - unittest2=1.1.0=py37_0
  - urllib3=1.24.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - w3lib=1.20.0=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.1=py37he774522_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zict=0.1.4=py37_0
  - zlib=1.2.11=h62dcd97_3
  - zope=1.0=py37_1
  - zope.interface=4.6.0=py37he774522_0
  - zstd=1.3.7=h508b16e_0
  - pip:
    - brewer2mpl==1.4.1
    - docopt==0.6.2
    - ggplot==0.11.5
    - webvtt-py==0.4.2
prefix: D:\WinAPPS\Anaconda\envs\RStudioDevEnv

